{

# general inputs

'env_name'      :   'Hopper-v3',
'act_repeat'    :   2,
'seed'          :   123,
'debug_mode'    :   False,
'num_iter'      :   25,
'iter_samples'  :   2000,
'eval_rollouts' :   5,
'num_models'    :   4,
'save_freq'     :   1,
'device'        :   'cuda',
'learn_reward'  :   False,
'exp_notes'     :   'MAL parameter settings -- many NPG steps (aggressive policy learning) and large buffer size (conservative model learning)',
'reward_file'   :   'utils/reward_functions/gym_hopper.py',

# dynamics learning

'hidden_size'   :   (512, 512),
'activation'    :   'relu',
'fit_lr'        :   1e-3,
'fit_wd'        :   0.0,
'buffer_size'   :   1e5,
'fit_mb_size'   :   200,
'fit_epochs'    :   10,
'refresh_fit'   :   False,
'max_steps'     :   1e5,

# initial data

'init_log_std'  :   -0.5,
'min_log_std'   :   -2.5,
'init_samples'  :   10000,
'init_policy'   :   None,


# NPG params

'policy_size'   :   (64, 64),
'inner_steps'   :   20,
'step_size'     :   0.05,
'gamma'         :   0.999,
'gae_lambda'    :   0.97,
'update_paths'  :   25,
'start_state'   :   'init',
'horizon'       :   500,
'npg_hp'        :   dict(FIM_invert_args={'iters': 25, 'damping': 1e-3}),

}
