{

# general inputs

'env_name'      :   'HalfCheetah-v2',
'seed'          :   123,
'debug_mode'    :   False,
'num_iter'      :   100,
'iter_samples'  :   1000,
'eval_rollouts' :   10,
'num_models'    :   4,
'save_freq'     :   1,
'device'        :   'cuda',
'exp_notes'     :   'delta in obs, skip=10, H=500',

# dynamics learning

'hidden_size'   :   (512, 512),
'activation'    :   'relu',
'fit_lr'        :   1e-3,
'fit_wd'        :   0.0,
'buffer_size'   :   1e6,
'fit_mb_size'   :   64,
'fit_epochs'    :   25,
'refresh_fit'   :   False,

# initial data

'init_log_std'  :   -0.5,
'min_log_std'   :   -2.0,
'init_samples'  :   5000,
'use_demos'     :   False,
'demo_file'     :   None,

# NPG params

'policy_size'   :   (32, 32),
'inner_steps'   :   25,
'step_size'     :   0.05,
'update_paths'  :   100,
'horizon'       :   150,
'start_state'   :   'buffer',

}
