{

# general inputs

'env_name'      :   'mjrl_point_mass-v0',
'seed'          :   123,
'debug_mode'    :   False,
'num_iter'      :   5,
'paths_per_iter':   5,
'eval_rollouts' :   25,
'num_models'    :   3,
'exp_notes'     :   'Toy experiment for initial trial.',
'save_freq'     :   5,
'device'        :   'cpu',

# dynamics learning

'hidden_size'   :   (64, 64),
'activation'    :   'relu',
'fit_lr'        :   1e-3,
'fit_wd'        :   1e-5,
'max_paths'     :   1000,
'fit_mb_size'   :   16,
'fit_epochs'    :   25,
'refresh_fit'   :   False,

# initial data

'init_log_std'  :   -0.5,
'n_init_paths'  :   25,
'use_demos'     :   False,
'demo_file'     :   None,

# NPG params

'policy_size'   :   (32, 32),
'inner_steps'   :   10,
'step_size'     :   0.05,
'update_paths'  :   100,
'hvp_frac'      :   None,

}
